<html>
  <head>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <a-assets background-color="black">
      	<img id="space-img"
        src="assets/img/nebula-img.png">
        <a-asset-item id="logo-obj" 
        src="assets/3D/NebuLion3DLogo3DPrint.obj"></a-asset-item>
      </a-assets>
      <a-sky src="#space-img"></a-sky>
      <a-text 
        value="Welcome to TKMedia!"
        color="#11ff00"
        align="center"
        position="0 3 -4"></a-text>
      <a-entity obj-model="obj: #logo-obj"
      	color="green"
      	position="-0.04 1.6 -1" 
      	rotation="0 180 0"
        scale="0.0015 0.0015 0.0015"
        material="vertexColors: envMap:  #space-img;  metalness:  1; color:  #56bd94; sphericalEnvMap:  #space-img;"></a-entity>

    </a-scene>
  </body>
</html>